{
  "name": "speccraft-backend",
  "version": "0.1.0",
  "private": true,
  "description": "API backend de SpecCraft",
  "main": "dist/index.js",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "dev": "tsx watch --env-file=.env src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "lint": "eslint .",
    "test": "jest",
    "migrate:create": "node node_modules/.bin/node-pg-migrate create",
    "migrate:up": "node --env-file=.env node_modules/.bin/node-pg-migrate up",
    "migrate:down": "node --env-file=.env node_modules/.bin/node-pg-migrate down"
  },
  "type": "commonjs",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "connect-pg-simple": "^10.0.0",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "express-rate-limit": "^8.7.0",
    "express-session": "^1.19.0",
    "pg": "^8.23.0"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcrypt": "^6.0.0",
    "@types/connect-pg-simple": "^7.0.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/express-session": "^1.19.0",
    "@types/jest": "^30.0.0",
    "@types/node": "^26.4.0",
    "@types/pg": "^8.23.1",
    "@types/typescript": "^0.4.29",
    "eslint": "^10.9.1",
    "eslint-config-prettier": "^10.1.8",
    "jest": "^30.5.0",
    "node-pg-migrate": "^9.0.0",
    "prettier": "^3.9.6",
    "ts-jest": "^29.4.12",
    "tsx": "^4.23.13",
    "typescript": "~6.0.3",
    "typescript-eslint": "^8.68.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true,
    "@parcel/watcher@2.6.0": true,
    "unrs-resolver@1.12.2": true,
    "bcrypt@6.0.0": true
  }
}
